<html>
<head><title>CFP: Journal papers for Realizing AI Synergies in SE</title>
</head>
<style>body {background-color: #CCC; font-family: "Lucida Grande, Arial, Optima, Verdana"}
table { padding: 10px;  align: center;}
.pxortada {
	padding: 35px 60px 15px 60px;
}
.portada h1 {
    background-color: #f5f5f5;
	font-size: 2.6em;
	margin: 0 0 .5em 0;
	line-height: 1.2em;
}
.hero-unit {
  background-color: #f5f5f5;
  margin-bottom: 30px;
  padxding: 60px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}
.hero-unit p {
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
}
.calendar {
  width: 235px;
  height: 200px;
  float: left;
  background: transparent url(images/calendar.png) center center no-repeat;
  margin: 20px;
  padding:  1px 2px 3px 4px;
}
.calendar .month {
  display: block;
  text-align: center;
  margin: 60px 10px 0px auto;
  color: #fff;
  font-size: 25px;
  font-family: Lobster;
}
.calendar .day {
  display: block;
  text-align: center;
  padding-top: 0px;
  margin: 30px 10px 0px auto;
  color: #000;
  font-size: 50px;
  font-family: Lobster;
  height: 80px;
  line-height: 80px;
}
.logo {
	width:160px;
	margin: 0 0 0 65px;
	}
.sqj {
	margin: 0 0 0 25px;
	}

</style>
<body>
<table bgcolor=white margin="10px"  align=center><tr><td width=74%>
<center>
<h1>Call for Papers: Journal Special Issue</h1>

<img width=300 src="raise.png" border=0>
<p>
<h1>
RAISE:<br>Realizing AI Synergies<br> in Software Engineering</h1>



</center>
<hr><h2>Aim</h2>

<p>The aim of this SI is to promote the latest innovative synergistic
AI and SE techniques and practices.

<p>This topic has attracted much recent attention; at ICSE'13 we held
a 2-day "Realizing AI Synergies in SE" (RAISE) workshop sponsored by the
NSF. That workshop was very successful (30 participants) and generated
much thought and debate; see:

<ul>
<li><a href="http://storify.com/Greg4cr/raise-2013-day-one">
Raise 2013: day 1</a>
<li><a href="http://storify.com/Greg4cr/raise-2013-day-two">
Raise 2013: day 2</a>
</ul>

<hr><h2>About </h2>

<p>Much of the innovation in the modern world is based on information
technologies. Software engineering is now expected to solve a
plethora of increasingly complex questions that are dynamic,
automated, adaptive, or must execute on a very large scale.

<p>In theory, AI technologies have the potential to support the
development of increasingly complex SE systems. Conversely, in
theory, SE might also play a role in alleviating development costs
and the development effort associated with AI tools.

<p>Topics of interest for this Special Issue on Realizing AI Synergies
in Software Engineering include, but are not restricted to:
<ul>
<li>      Agents & SE
<li>      Data Mining and SE
<li>      Bayesian belief networks
<li>      Spectra-based software diagnosis
<li>      Search-based software engineering
<li>      AI tools for system dynamics and simulation
<li>      Software metrics applied to AI techniques
<li>      AI techniques for validating software metrics
<li>      AI techniques for Testing and quality assurance
<li>      AI for Model-based SE and Model-driven engineering
<li>      Rapid prototyping and scripting for AI techniques
<li>      Software for knowledge acquisition and representation
<li>      Cognitive Psychology (and its implications for SE + AI)
<li>      AI techniques for Cost analysis and risk
        assessment in software projects
<li>      Knowledge representation, ontologies and reasoning and
        other semantic aspects in SE
<li>      AI techniques in Requirements engineering, specification,
        design and integration
<li>      AI techniques for Assessing the quality of datasets
        (imbalance, noise, missing values, etc.)
<li>      Machine Learning, Optimisation and Computational
        Intelligence techniques
</ul>


<hr><h2>Submission</h2>

<p>Submission of a manuscript implies that the work described has not
been published before;

<ul>
<li>       i.e. that it is not under consideration for publication
anywhere else; that its publication has been approved by all
co-authors, if any, as well as by the responsible authorities -
tacitly or explicitly - at the institute where the work has been
carried out.

<li>       If an earlier version of this work has been published then
this submission must be at least 30% different and the authors
should explain in the introduction the delta between this new paper
and the prior version
</ul>

<p>Formatting templates:
<a href="http://www.springer.com/computer/ai/journal/10515?detailsPage=pltci_1060168">
http://www.springer.com/computer/ai/journal/10515?detailsPage=pltci_1060168</a>
(Latex)

<p>Papers should be submitted to the special issue through the Editorial
Manager 
<a href="https://www.editorialmanager.com/ause/">
https://www.editorialmanager.com/ause/</a>
, selecting the
article type "Special Issue: Realizing Synergies in AI and SE".
</td>
<td bgcolor="#f5f5f5" align=center
valign=top>
<h2>Papers due...</h2>
<div class="hero-unit portada">
<div style="background-color: #f5f5f5;">
	<div class="calendar">
					<span class="month">Oct  2013</span>
					<span class="day">7</span>
				</div>
</div></div>


<p>This will be special issue for the <br>
<a href="http://link.springer.com/journal/10515">
Automated Software Engineering</a><br> journal.
<p  ><img width="30%" src="http://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-135101-0">

<h2>Guest Editors</h2>
<p>Tim Menzies,<br> West Virginia University<br> 
<a href="mailto:tim@menzies.us">tim@menzies.us</a>
<p>Rachel Harrison,<br> Oxford Brookes University, <br>
<a href="mailto:rachel.harrson@brookes.ac.uk">
rachel.harrson@brookes.ac.uk</a>

<h2>Timetable</h2>

<p>Oct 7 2013:  Submission deadline
<br>Jan 15 2014: 1st reviews
<br>Feb 28 2014: Revised papers due
<br>Apr  15 2014: 2nd  reviews
<br>May  15, 2014: Camera ready 


</td>
</tr></table>
